{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Pytest",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": ["${workspaceFolder}\\tests\\matching_engine_core\\test_orderbook_manager.py"],
        "justMyCode": false
      }
    ]
  }
  